{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "browserslist": "last 2 versions, > 0.5% and ie >= 11, not dead",
  "author": "Johny",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.9",
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "core-js": "^3.38.1",
    "fraction.js": "^5.2.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.1"
  }
}
